<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="Search Icon"
                android:src="@drawable/search"
                app:itemIconTint="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="Menu"
                android:src="@drawable/menu"
                app:itemIconTint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_album_card"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Album"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happier Than Ever"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billie Eilish"
                android:textColor="#FFFFFF"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">


                <TextView
                    android:id="@+id/tab_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="8dp" />

                <TextView
                    android:id="@+id/tab_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="8dp"
                    android:text="Video"
                    android:textColor="@color/abu" />

                <TextView
                    android:id="@+id/tab_artists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artists"
                    android:textColor="@color/abu"
                    android:gravity="center"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="8dp" />

                <TextView
                    android:id="@+id/tab_podcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Podcast"
                    android:textColor="@color/abu"
                    android:gravity="center"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="8dp" />

            </LinearLayout>
        </HorizontalScrollView>


        <FrameLayout
            android:id="@+id/tab_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
